{application,triq,
             [{description,"Trifork QuickCheck"},
              {vsn,"1.2.0"},
              {registered,[]},
              {applications,[kernel,stdlib,compiler]},
              {build_dependencies,[]},
              {env,[]},
              {licenses,["Apache"]},
              {links,[{"Homepage","https://triq.gitlab.io"},
                      {"GitLab","https://gitlab.com/triq/triq"}]},
              {modules,[triq,triq_app,triq_autoexport,triq_dom,triq_expr,
                        triq_fsm,triq_fsm_stub,triq_rand_compat,
                        triq_reporter_stdout,triq_statem,triq_statem_fsm,
                        triq_sup]}]}.
